<html>
<head>
    <meta http-equiv="content-type" content="text/html charset=UTF-8" />
    <title>пупупу</title>
    <link rel="stylesheet" href="style/css/style3.css" />
</head>
<body>
    <div id="holder">
        <div class="slideshow">
            <div class="slideshow-item"><img src="style/images/12.jpg" alt=""></div>
            <div class="slideshow-item"><img src="style/images/13.jpg" alt=""></div>
            <div class="slideshow-item"><img src="style/images/14.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>